# {version}

## Using bzlmod
```python
bazel_dep(name = "rules_req_compile", version = "{version}")
```

## Using WORKSPACE.bazel
```python
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "rules_req_compile",
    sha256 = "{sha256}",
    urls = ["https://github.com/periareon/req-compile/releases/download/{version}/rules_req_compile-{version}.tar.gz"],
)

load("@rules_req_compile//:repositories.bzl", "req_compile_dependencies")

req_compile_dependencies()

load("@rules_req_compile//:repositories_transitive.bzl", "req_compile_transitive_dependencies")

req_compile_transitive_dependencies()
```

Additional documentation can be found at: https://github.com/periareon/req-compile
