load("//private:reqs_repo.bzl", "py_requirements_repository")

py_requirements_repository(
    name = "req_compile_sdist_compiler",
    # This solution file is cross-platform as of 2024/04/03
    requirements_lock = "//private:sdist_requirements.txt",
)

py_requirements_repository(
    name = "req_compile_deps",
    requirements_locks = {
        "//3rdparty:requirements.linux.311.txt": "@platforms//os:linux",
        "//3rdparty:requirements.macos.311.txt": "@platforms//os:macos",
        "//3rdparty:requirements.windows.311.txt": "@platforms//os:windows",
    },
)

load("//private/tests:test_repositories_1.bzl", "test_dependencies_1")

test_dependencies_1()

load("//private/tests:test_repositories_2.bzl", "test_dependencies_2")

test_dependencies_2()

load("//private/tests:test_repositories_3.bzl", "test_dependencies_3")

test_dependencies_3()
