load("@buildifier_prebuilt//:rules.bzl", "buildifier")
load("@rules_python//python:defs.bzl", "py_binary")

exports_files(
    [
        "sdist_requirements.in",
        "sdist_requirements.txt",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "compiler",
    srcs = ["compiler.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//req_compile",
        "@rules_python//python/runfiles",
    ],
)

py_binary(
    name = "solution_tester",
    srcs = ["solution_tester.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":compiler",
        "@rules_python//python/runfiles",
    ],
)

buildifier(
    name = "buildifier",
    diff_command = "diff -u",
    exclude_patterns = [
        "./.git/*",
    ],
    lint_mode = "fix",
    visibility = ["//:__pkg__"],
)

buildifier(
    name = "buildifier.check",
    diff_command = "diff -u",
    exclude_patterns = [
        "./.git/*",
    ],
    lint_mode = "warn",
    mode = "diff",
    visibility = ["//:__pkg__"],
)
